1476545548994	Delete resource 'Sample_1'
1476545552057	Delete resource 'Sample_2'
1476545553683	Delete resource 'Sample_3'
1476546113540	Delete resource 'Sample_1'
1476546116296	Delete resource 'Sample_2'
1476546118352	Delete resource 'Sample_3'
1476546240164	Delete resource 'test_p9'
1476546241727	Delete resource 'test_p10'
1476546297696	Delete resource 'test_p9'
1476546298665	Delete resource 'test_p16'
1476546299602	Delete resource 'test_p10'
1476546397222	Delete resource 'test_p10'
1476546398281	Delete resource 'test_p16'
1476546399457	Delete resource 'test_p9'
